<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        
        <title>My Resume</title>
        
        <style>
            html{
                background-image: url(img/homebgimg.jpg);
            }

            h1{
                text-align: center;
                padding:5px
            }
            .center{
                text-align: center;
                padding:10px;
            }

            .container{
                width:300px;
                height:80px;
                display: flex;  
                justify-content: center; 
                align-items: center;  
                margin: auto;
            }

            .button{
                text-decoration: none;
                border: 4px black;
                border-radius: 5px;
                background-color: white;
                padding:5px;
                margin: auto;
                cursor:pointer;
                color:black;
            }

            .button:hover{
                background-color: blue;
                color:beige;
            }
        </style>
    </head>
    <body>
        
            <h1>Loke Joo Tuck</h1>
            <center><img src="img\me.jpg" alt="MyPic" width="300px" height="400px"></center>
            <p class="center">Good day!<br> I am Loke or Joo Tuck and <br>I am 22 years old this year.<br>I born in Teluk Intan,Perak
                and live in Kajang,Selangor.<br>I am currently looking for a job <br>and I am willing to accept any kind of job!</p>
            
                <hr>

                <div class="container">
                    <a class="button" href="profile.html">My Profile</a>
                    <a class="button" href="statistic.html">Graph Describing Me</a>
                </div>
            
    </body>
</html>
