<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <title>My Profile</title>

        <style>
            html{
                background-image: url(img/profilebackgroundpic.jpeg);
            }

            h1{
                padding:10px;
                text-align: center;
                color:antiquewhite;
            }

            p{
                text-align: center;
                padding:5px;
                color:orangered;
                font-weight: bold;
                font-size: large;
            }

            .container{
                width:300px;
                height:80px;
                display: flex;  
                justify-content: center; 
                align-items: center;  
                margin: auto;
            }

            .button{
                text-decoration: none;
                border: 4px black;
                border-radius: 5px;
                background-color: white;
                padding:5px;
                margin: auto;
                cursor:pointer;
                color:black;
            }

            .button:hover{
                background-color: blue;
                color:beige;
            }
        </style>
    </head>

    <body>
        <br>
        <h1>About Me</h1>
        <br>
        <br>
        <p>My name is Loke Joo Tuck, you can call me Joo Tuck or Loke for short.<br><br><br><br><br><br>I am now 22 years old and studying in UMT.<br><br><br><br><br><br>I prefer staying at home watching animes instead of playing sport games.</p>

    <div class="container">
        <a class="button" href="index.html">Home</a>
        <a class="button" href="statistic.html">Graph Describing Me</a>
    </div>
    </body>
</html>