<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <title>Graph Describing Me</title>

        <style>
            .container{
                width:300px;
                height:80px;
                display: flex;  
                justify-content: center; 
                align-items: center;  
                margin: auto;
            }

            .button{
                text-decoration: none;
                border: 10px;
                border-color: black;
                border-radius: 5px;
                background-color: white;
                padding:5px;
                margin: auto;
                color:black;
            }

            .button:hover{
                background-color: blue;
                color:beige;
            }
        </style>
    </head>

    <body>
        <center><img src="img/statistic.jpg" alt="barChartAboutMe" width="600px" height="600px"></center>

    <div class="container">
        <a class="button" href="index.html">Home</a>
        <a class="button" href="profile.html">My Profile</a>
    </div>
    </body>
</html>